{
    "manifest_version": 3,
    "name": "Web Talk",
    "version": "1.0.0",
    "description": "Voice controlled browser automator",
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}